#server.port=8082

#service-name-and-port
spring.application.name=pricing-service
server.port=8761


# avoid registering itself as a client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#InMemory DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricingdata

#register your microservice
#server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true